Atlas shader
阿特拉斯光影
作者:滑稽菌

轻量级田园风光影，中低配的福利

本光影开源所有代码
若您使用了本光影中的代码
请注明出处

使用时常见问题:
问：为什么效果噪点那么多？
答：采样精度不够所导致的，请提升对应效果的精度或开启TAA

问：为什么光影报错？
答：我也不知道，若想尽快在下一个版本解决请加QQ3299238979向我汇报问题

问：为什么某些模组的世界渲染出现问题了？
答：没有支持。目前只支持暮色森林模组的渲染

问：为什么iris使用本光影没有效果？
答：目前不支持iris