profile.LOW = !SHADOW_AA !SSR !SSAO_ENABLE !WATER_PARALLAX !VOLUME_RAY !SSRBiscard shadowMapResolution=1024 !BETTER_BLOOM SKY_CLOUD_SAMPLES=16 SKY_CLOUD_SHADOW_SAMPLES=4
profile.MEDIUM = profile.LOW SHADOW_AA SSR SSRBiscard SSAO_SAMPLES=6 SSRBiscardTimes=3 SSAO_ENABLE WATER_PARALLAX VOLUME_RAY shadowMapResolution=2048 !BETTER_BLOOM SKY_CLOUD_SAMPLES=32 SKY_CLOUD_SHADOW_SAMPLES=8
profile.HIGH = profile.MEDIUM SSAO_SAMPLES=16 shadowMapResolution=4096 BETTER_BLOOM SSRBiscardTimes=6 VolumeRayMaxStep=16
profile.ULTRA = profile.HIGH FILM_FILTER SSAO_SAMPLES=32 SKY_CLOUD_SHADOW_SAMPLES=16 SSRTracTimes=32 VolumeRayMaxStep=32

screen = <profile> [AA] [VOLUME_RAY] [VOLUME_CLOUDS] [LIGHT] [WATER] [FILTER] [PBR_AND_PARALLAX]

sliders = PBR_READ_TYPE TERRIAN_PARALLAX_MAXDEPTH SSRBiscardTimes SSRTracTimes SKY_CLOUD_SAMPLES SKY_CLOUD_SHADOW_SAMPLES VolumeRayMaxSteps VolumeRayDistance CloudBottomHeight CloudThickness shadowMapBias sunPathRotation ambientOcclusionLevel shadowMapResolution shadowDistance waterMapHeight TONEMAP FILTER_GAMMA VolumeRayTotalStrength SSAO_SAMPLES SSAO_RADIUS
screen.AA = FXAA TAA SHADOW_AA
screen.VOLUME_RAY = VOLUME_RAY VolumeRayMaxSteps VolumeRayDistance VolumeRayTotalStrength
screen.VOLUME_CLOUDS = VOLUME_BLOCK_CLOUDS SKY_CLOUD_SAMPLES SKY_CLOUD_SHADOW_SAMPLES CloudBottomHeight CloudThickness
screen.LIGHT = LENSFLARE sunPathRotation ambientOcclusionLevel shadowMapResolution shadowDistance shadowMapBias SSAO_ENABLE SSAO_SAMPLES SSAO_RADIUS BETTER_BLOOM
screen.WATER = WATER_WAVE WATER_PARALLAX waterMapHeight SSR SSRBiscard SSRBiscardTimes SSRTracTimes
screen.FILTER = TONEMAP FILM_FILTER FILTER_GAMMA
screen.PBR_AND_PARALLAX = TERRIAN_PARALLAX_ENABLE TERRIAN_PARALLAX_MAXDEPTH PBR_READ_TYPE AUTO_NORMAL_SPAWN HARDCODED_SPECULAR_DATA

separateAo=true
clouds = off
underwaterOverlay = false
vignette = false

rain.depth = false

texture.deferred.gaux4 = HmwsTex/noises.png
texture.composite.gaux4 = HmwsTex/noises.png
texture.gbuffers.gaux1 = HmwsTex/noises.png

blend.gbuffers_weather = ONE ZERO ONE ZERO
blend.gbuffers_skybasic = ONE ZERO ONE ZERO

uniform.int.framemod8 = frameCounter%8
uniform.vec2.screenSize = vec2(viewWidth, viewHeight)
uniform.vec2.screenTexel = vec2(1.0 / viewWidth, 1.0 / viewHeight)

variable.float.sunNorm = sqrt(sunPosition.x * sunPosition.x + sunPosition.y * sunPosition.y + sunPosition.z * sunPosition.z)
variable.float.sunPosX = sunPosition.x / sunNorm
variable.float.sunPosY = sunPosition.y / sunNorm
variable.float.sunPosZ = sunPosition.z / sunNorm

uniform.vec3.sunVec = vec3(sunPosX, sunPosY, sunPosZ)
uniform.vec3.moonVec = vec3(-sunPosX, -sunPosY, -sunPosZ)

variable.float.normUpVec = sqrt(upPosition.x*upPosition.x+upPosition.y*upPosition.y+upPosition.z*upPosition.z)
variable.float.upPosX = upPosition.x/normUpVec
variable.float.upPosY = upPosition.y/normUpVec
variable.float.upPosZ = upPosition.z/normUpVec

uniform.vec3.upVec = vec3(upPosX, upPosY, upPosZ)

uniform.float.sunPositionHeight = sunPosX * upPosX + sunPosY * upPosY + sunPosZ * upPosZ
variable.float.lightsign = if(sunPositionHeight < 0, -1, 1)
uniform.vec3.shadowVec = vec3(sunPosX * lightsign, sunPosY * lightsign, sunPosZ * lightsign)

# uniform.float.flag_sunset = smooth(0, sqrt(1 - clamp(sunPositionHeight * 3, 0, 1)) * (1 - clamp(sunPositionHeight * -24, 0, 1)), 2)
# uniform.float.flag_night = smooth(1, if(sunPositionHeight < 0, 1 - flag_sunset, 0), 2)
# uniform.float.flag_day = smooth(2, if(sunPositionHeight > 0, 1 - flag_sunset, 0), 2)

variable.int.TimeFix = (worldTime + 500) % 24000
variable.float.line0 = clamp((TimeFix - 2500) / -2500, 0, 1)
variable.float.line1 = clamp((TimeFix - 23900) / 100, 0, 1)
variable.float.line2 = clamp((TimeFix - 9500) / 2500, 0, 1)
variable.float.line3 = clamp((TimeFix - 13100) / -100, 0, 1)
uniform.float.flag_sunset = smooth(0, line0 + line1 + line2 * line3, 2)
uniform.float.flag_night = smooth(1, if(TimeFix > 12000, 1 - flag_sunset, 0), 2)
uniform.float.flag_day = smooth(2, if(TimeFix > 12000, 0, 1 - flag_sunset), 2)

uniform.float.rainday = flag_day + flag_sunset
uniform.float.rainnight = flag_night

variable.float.clearStrength = 1.0 - rainStrength

variable.float.skyTopR = (0.02 * flag_day + 0.0 * flag_night + 0.05 * flag_sunset) * clearStrength + (0.16 * rainday + 0.04) * rainStrength
variable.float.skyTopG = (0.13 * flag_day + 0.01 * flag_night + 0.12 * flag_sunset) * clearStrength + (0.16 * rainday + 0.04) * rainStrength
variable.float.skyTopB = (0.45 * flag_day + 0.02 * flag_night + 0.3 * flag_sunset) * clearStrength + (0.17 * rainday + 0.04) * rainStrength
uniform.vec3.skyTopColor = vec3(skyTopR, skyTopG, skyTopB)

variable.float.skyAddR = (0.75 * flag_day + 0.03 * flag_night + 0.75 * flag_sunset) * clearStrength + (0.3 * rainday + 0.04) * rainStrength
variable.float.skyAddG = (0.75 * flag_day + 0.07 * flag_night + 0.22 * flag_sunset) * clearStrength + (0.2 * rainday + 0.04) * rainStrength
variable.float.skyAddB = (0.75 * flag_day + 0.2 * flag_night - 0.2 * flag_sunset) * clearStrength + (0.16 * rainday + 0.04) * rainStrength
uniform.vec3.skyAddColor = vec3(skyAddR, skyAddG, skyAddB)

variable.float.skySunR = (0.6 * flag_day + 0.2 * flag_night + 1.7 * flag_sunset) * clearStrength
variable.float.skySunG = (0.6 * flag_day + 0.3 * flag_night + 0.8 * flag_sunset) * clearStrength
variable.float.skySunB = (0.6 * flag_day + 0.5 * flag_night + 0.3 * flag_sunset) * clearStrength
uniform.vec3.skySunColor = vec3(skySunR, skySunG, skySunB)

variable.float.LightR = (1.2 * flag_day + 0.02 * flag_night + 1.2 * flag_sunset) * clearStrength + (0.055 * rainday + 0.02) * rainStrength
variable.float.LightG = (0.7 * flag_day + 0.075 * flag_night + 0.4 * flag_sunset) * clearStrength + (0.055 * rainday + 0.02) * rainStrength
variable.float.LightB = (0.3 * flag_day + 0.25 * flag_night + 0.0 * flag_sunset) * clearStrength + (0.055 * rainday + 0.02) * rainStrength
uniform.vec3.lightColor = vec3(LightR, LightG, LightB)


variable.float.cloudLightR = (1.3 * flag_day + 0.1 * flag_night + 1.0 * flag_sunset) * clearStrength + (0.1 * rainday + 0.05) * rainStrength
variable.float.cloudLightG = (1.3 * flag_day + 0.25 * flag_night + 0.4 * flag_sunset) * clearStrength + (0.1 * rainday + 0.05) * rainStrength
variable.float.cloudLightB = (1.3 * flag_day + 0.4 * flag_night + 0.0 * flag_sunset) * clearStrength + (0.1 * rainday + 0.05) * rainStrength
uniform.vec3.skyCloudLight = vec3(cloudLightR, cloudLightG, cloudLightB)

variable.float.cloudAmbientR = (0.13 * flag_day + 0.0 * flag_night + 0.08 * flag_sunset) * clearStrength + (0.14 * rainday + 0.01) * rainStrength
variable.float.cloudAmbientG = (0.15 * flag_day + 0.0125 * flag_night + 0.12 * flag_sunset) * clearStrength + (0.14 * rainday + 0.01) * rainStrength
variable.float.cloudAmbientB = (0.2 * flag_day + 0.035 * flag_night + 0.15 * flag_sunset) * clearStrength + (0.15 * rainday + 0.01) * rainStrength
uniform.vec3.skyCloudAmbient = vec3(cloudAmbientR, cloudAmbientG, cloudAmbientB)

variable.float.waterFogR = (0.0 * flag_day + 0.0 * flag_night + 0.0 * flag_sunset) * clearStrength + (0.04 * rainday + 0.01) * rainStrength
variable.float.waterFogG = (0.06 * flag_day + 0.01 * flag_night + 0.06 * flag_sunset) * clearStrength + (0.04 * rainday + 0.01) * rainStrength
variable.float.waterFogB = (0.12 * flag_day + 0.02 * flag_night + 0.1 * flag_sunset) * clearStrength + (0.04 * rainday + 0.01) * rainStrength
uniform.vec3.waterFogColor = vec3(waterFogR, waterFogG, waterFogB)

variable.int.bayerMatrix = 30600
variable.float.weylNth0 = fmod(bayerMatrix / pow (4, frameCounter % 8), 4.0)
variable.float.weylNth1 = fmod(bayerMatrix / pow (4, frameCounter % 16 / 2), 4.0)
uniform.vec2.JitterSampleOffset = vec2((weylNth0 / 2.0 - 1.0) / viewWidth, (weylNth1 / 2.0 - 1.0) / viewHeight)
